<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.bimart</groupId>
	<artifactId>mybatis-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<!-- maven方式运行MGB -->
		<!-- <plugins> <plugin> <groupId>org.mybatis.generator</groupId> <artifactId>mybatis-generator-maven-plugin</artifactId> 
			<version>1.3.6</version> <configuration> <configurationFile> ${basedir}/src/main/resources/generatorConfig.xml 
			</configurationFile> <overwrite>true</overwrite> <verbose>true</verbose> 
			</configuration> <dependencies> 数据库驱动 <dependency> <groupId>com.oracle</groupId> 
			<artifactId>ojdbc6</artifactId> <version>11.2.0.4</version> </dependency> 
			<dependency> <groupId>tk.mybatis</groupId> <artifactId>mapper</artifactId> 
			<version>3.4.2</version> </dependency> </dependencies> </plugin> </plugins> -->
	</build>
	<dependencies>
		<!-- mybatis生成工具 -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.7</version>
		</dependency>
		<!-- 通用mapper mapper-spring-boot-starter2.0以后不会去下载tk.mybatis.mapper.generator.MapperPlugin 
			，所以需要添加tk.mybatis.mapper 的依赖 -->
		
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>2.0.3</version>
		</dependency>
		<!-- 4.0不会使用主键策略 -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.4.2</version>
		</dependency>
		<!-- 数据库驱动 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
	</dependencies>
</project>