# campus_management_system

mybatis-generator/: pom.xml  说明.doc
mybatis-generator/src/main/java/cn/system/scf/cms/fs/dao/: FsSettingMapper.java
mybatis-generator/src/main/java/cn/system/scf/cms/fs/model/: FsSetting.java
mybatis-generator/src/main/java/cn/system/scf/cms/md/dao/: SystemFunctionMapper.java  SystemModelMapper.java
mybatis-generator/src/main/java/cn/system/scf/cms/md/model/: SystemFunction.java  SystemModel.java
mybatis-generator/src/main/java/cn/system/scf/cms/util/annotation/: ExclusiveOf.java  MyMapper.java
mybatis-generator/src/main/java/com/generator/: Generator.java
mybatis-generator/src/main/resources/: db_maventest.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: AssociatorMapper.xml  FsSettingMapper.xml  LoginUserAuthorityMapper.xml  LoginUserMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SystemFunctionMapper.xml  SystemModelMapper.xml  UserMapper.xml
sql-scripts/all/cms/md/: 01-用户信息档案表t_md_user.sql  02-用户会员信息档案t_md_associator.sql  07-系统模块t_md_system_model.sql  08-系统功能t_md_system_funcution.sql
sql-scripts/all/init/: 02-t_md_system_model.sql  03-t_md_role_authority.sql
sql-scripts/upgrade/1.0.0/create/: 01-seq_t_md_user.sql  02-seq_t_md_associator.sql  03-seq_t_md_role.sql  03-t_md_role.sql  04-seq_t_md_role_authority.sql  04-t_md_role_authority.sql  05-seq_t_md_login_user.sql  05-t_md_login_user.sql  06-seq_t_md_login_user_authority.sql  06-t_md_login_user_authority.sql  07-t_cms_fs_setting.sql
sql-scripts/upgrade/1.0.0/init/: 01-t_md_role.sql
