##?????
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=system
db.password=hstd

##????
#package.model=cn.system.scf.cms.md.model
#package.dao=cn.system.scf.cms.md.dao

##????
#package.model=cn.system.scf.cms.fs.model
#package.dao=cn.system.scf.cms.fs.dao
